# Globle_Bank_Automation-java-

./: .project  README.md  pom.xml  testng.xml
reports/: extentReports_08-19-25_02-21.html
src/main/java/com/bank/basetest/: BaseTest.java
src/main/java/com/bank/confiug/: config.properties
src/main/java/com/bank/pages/: AddCustomerPage.java  Customers.java  Loginpage.java  ManagerHome.java  OpenAccountPage.java
src/main/java/com/bank/resourse/: resouse.java
src/main/java/com/bank/utilites/: Bank_utils.java  ConfigReader.java  LoggerHelper.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/bank/Listners/: myListners.java
src/test/java/com/bank/testcase/: AddcustomerTest.java  LoginPageTest.java  ManagerhomepageTest.java  customertest.java  opneaccountTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.bank.testcase.AddcustomerTest.xml  TEST-com.bank.testcase.LoginPageTest.xml  TEST-com.bank.testcase.ManagerhomepageTest.xml  TEST-com.bank.testcase.customertest.xml  TEST-com.bank.testcase.opneaccountTest.xml
